# ??? ????
quarkus.test.continuous-testing=disabled

# Configuration ??
greeting=Hello y'all!

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=*******
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3307/quarkus?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
quarkus.datasource.jdbc.max-size=20

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import-mysql.sql